# caps-examples

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/resources/: core-site.xml  hdfs-site.xml
src/main/scala/org/neo4j/morpheus/examples/: TheConstruct.scala
src/main/scala/org/opencypher/example/: HelloCypher.scala
src/main/scala/org/opencypher/example/lab1/: CaseClassExample.scala  DataFrameInputExample.scala  DataFrameInputLab.scala  DataFrameOutputExample.scala  GraphXLab.scala  GraphXPageRankExample.scala  SparkExample.scala
src/main/scala/org/opencypher/example/lab2/: CypherSQLRoundtripExample.scala  MultipleGraphExample.scala  MultipleGraphLab.scala  Neo4jHelpers.scala  RecommendationExample.scala
src/main/scala/org/opencypher/example/lab3/: Neo4jDataSourceExample.scala  Neo4jDataSourceLab.scala  RandomGraphPropertyGraphDataSource.scala  RandomGraphPropertyGraphDataSourceSolution.scala  RecommendationExample.scala
src/main/scala/org/opencypher/example/lab4/: HadoopParquetTest.scala  HadoopTest.scala  HdfsParquetExample.scala
src/main/scala/org/opencypher/example/utils/: Neo4jHelpers.scala
src/test/scala/org/opencypher/example/: HelloCypherTest.scala
